<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM and Events</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <form onsubmit="handleformSubmitted(event)">
        <input type="text" placeholder="id" name="id" required>
        <input type="email" placeholder="email" name="email" required>
        <input type="text" placeholder="name" name="fullname" required>
        <input type="text" placeholder="city" name="city" required>
        <button>Add</button>
    </form>
    <select onchange="handleSelect(event)">
        <!-- <option value="select any one option">Select any one option</option>
        <option value="baraut">Baraut</option>
        <option value="delhi">Delhi</option>
        <option value="ghaziabad">Ghaziabad</option> -->
    </select>
    <div id="parent">

    </div>
    <script src="index1.js"></script>
</body>
</html>